# NikeStore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niketest/: App.kt
app/src/main/java/com/example/niketest/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/example/niketest/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/example/niketest/data/db/: AppDatabase.kt
app/src/main/java/com/example/niketest/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  OrdeerRepository.kt  OrderRepositoryImpl.kt  ProductRepasitory.kt  ProductRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/niketest/feature/: ProductDetailViewModel.kt
app/src/main/java/com/example/niketest/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/niketest/feature/cart/: CartItemAdapter.kt  CartViewModel.kt  cartFragment.kt
app/src/main/java/com/example/niketest/feature/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/example/niketest/feature/common/: ProductListAdapter.kt
app/src/main/java/com/example/niketest/feature/favorites/: FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt  FavoritesProductActivity.kt
app/src/main/java/com/example/niketest/services/: ImageLoadingService.kt  frescoImageLoadingService.kt
app/src/main/java/com/example/niketest/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/drawable/: background_auth_et.xml  background_order_history_item.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorites_product.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  item_add_comment.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_cart_empty_state.xml  view_default_empty_state.xml  view_loading.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+50 files in other folders)
