<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationContainer"
        android:layout_marginBottom="56dp"
        android:name="androidx.navigation.fragment.NavHostFragment"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/mainBottomNavigationView"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:menu="@menu/main_navigation"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>